<!DOCTYPE html>
<html>
  <title>Chatbot</title>
  <head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
        max-width: 1000px;
        margin: auto;
        background-color:rgb(240,240,240);
      }
      h1 {
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h2 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #content {
        position: absolute;
        top: 120px;
        bottom: 0;
        padding:0px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }
      #headerBox {
        background-color: #4AD7FF;
        padding-bottom:5px;
        height: 120px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        border: solid black 3px;
        position:fixed;
        z-index:1000;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
        background-color:rgb(240,240,240);
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: rgba(255,0,0,1);
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: rgba(0,0,255,1);
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 20px;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <center>
      <div id="headerBox">
        <h1>
          Chadrick 🤖
        </h1>
        <h2>
          the Charming Chatbot
        </h2>
      </div>
    </center>
    <div id="content">
    <div class="boxed">
      <div>
        <div id="chatbox">
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </div>
  </body>
</html>
